Description: Resources for the AWS use case.

Parameters:
  BucketSuffix:
    Description: Suffix to apply to bucket names.
    Type: String
    AllowedPattern: (^[a-z0-9-]+$)
  CrawlerName:
    Description: Name to use for the shows crawler.
    Type: String
    AllowedPattern: (^[a-z0-9-]+$)
    Default: shows-crawler

Resources:
  ShowsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "$show-dates-{BucketSuffix}"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    DeletionPolicy: Retain

  ShowsCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: !Ref CrawlerName
      Description: Crawler for indexing shows from S3.
      DatabaseName: airflow
      Targets:
        S3Targets:
          - Path: !Sub "${ShowsBucket}/shows"
      Role: !Ref ShowsCrawlerRole

  ShowsCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: glue.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - !Ref CrawlShowsPolicy

  CrawlShowsPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy allowing the crawler to crawl the shows bucket.
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
            Resource: !Sub arn:aws:s3:::${ShowsBucket}/*

  User:
    Type: AWS::IAM::User
    Properties:
      UserName: "airflow"
      ManagedPolicyArns:
        - !Ref S3UploadPolicy
        - !Ref GlueCrawlerPolicy
        - !Ref AthenaQueryPolicy
        - !Ref AthenaS3Policy

  S3UploadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy allowing files to be uploaded to the shows bucket.
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: s3:PutObject
            Resource: !Sub arn:aws:s3:::${ShowsBucket}/*

  GlueCrawlerPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy allowing starting of crawlers and getting their status.
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - glue:GetCrawler
              - glue:StartCrawler
            Resource: '*'

  AthenaQueryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy giving access to Athena and Glue for executing queries.
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - athena:StartQueryExecution
              - athena:GetQueryExecution
            Resource:
              - arn:aws:athena:*:*:workgroup/*
          - Effect: Allow
            Action:
              - glue:GetTable
              - glue:GetPartitions
            Resource:
              - arn:aws:glue:*:*:catalog
              - arn:aws:glue:*:*:database/*
              - arn:aws:glue:*:*:table/*

  AthenaS3Policy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy giving access to S3 for performing the Athena queries.
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          # Allows us to write results out to S3.
          - Effect: Allow
            Action:
              - s3:GetBucketLocation
              - s3:GetObject
              - s3:ListBucket
              - s3:ListBucketMultipartUploads
              - s3:ListMultipartUploadParts
              - s3:AbortMultipartUpload
              - s3:CreateBucket
              - s3:PutObject
            Resource:
                - !Sub arn:aws:s3:::${ShowsBucket}
                - !Sub arn:aws:s3:::${ShowsBucket}/*
          # Allows us to read input from shows bucket.
          - Effect: Allow
            Action:
              - s3:GetBucketLocation
              - s3:GetObject
              - s3:ListBucket
            Resource:
              - !Sub arn:aws:s3:::${ShowsBucket}
              - !Sub arn:aws:s3:::${ShowsBucket}/*
              